# assemble

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zombispormedio/assemble/: ApplicationTest.java  MainInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zombispormedio/assemble/: AssembleApplication.java  AssembleChatWidget.java  BasicInput.java  FirebaseTools.java  HomeActivity.java  HomeDrawerTools.java  IAssembleApplication.java  LoginActivity.java  MainActivity.java  Navigation.java  NavigationAdapter.java  ProfileActivity.java  RegisterActivity.java  Tools.java  WidgetService.java
app/src/main/java/com/zombispormedio/assemble/activities/: BaseActivity.java  ChatActivity.java  CreateChatActivity.java  CreateMeetingActivity.java  CreateTeamActivity.java  FirstStepTeamActivity.java  FriendsActivity.java  HelpActivity.java  HomeActivity.java  IMainView.java  LoginActivity.java  MainActivity.java  NewFriendActivity.java  ProfileActivity.java  RegisterActivity.java  SecondStepTeamActivity.java  SettingsActivity.java  UpdateBirthdateActivity.java  UpdateProfileActivity.java
app/src/main/java/com/zombispormedio/assemble/adapters/: AbstractHolder.java  AbstractViewHolder.java  BaseRecyclerViewAdapter.java  ChatHolder.java  ChatViewHolder.java  ChatsRecyclerViewAdapter.java  FriendHolder.java  FriendMessageHolder.java  FriendMessageWithImageHolder.java  FriendRequestsHolder.java  FriendRequestsRecyclerViewAdapter.java  FriendRequestsViewHolder.java  FriendViewHolder.java  FriendsAdapter.java  FriendsRecyclerViewAdapter.java  FriendsViewPagerAdapter.java  HomeTabPagerAdapter.java  HomeViewPagerAdapter.java  LeftHolder.java  MainFriendViewHolder.java  MainFriendsRecyclerViewAdapter.java  MeetingHolder.java  MeetingViewHolder.java  MeetingsRecyclerViewAdapter.java  MessageHolder.java  NewFriendHolder.java  NewFriendViewHolder.java  NewFriendsRecyclerViewAdapter.java  ParticipantHolder.java  PreviewFriendHolder.java  RestifyAdapter.java  RightHolder.java  SelectedMemberHolder.java  TeamDialogHolder.java  TeamFriendHolder.java  TeamHolder.java  TeamViewHolder.java  TeamsRecyclerViewAdapter.java  UserMessageHolder.java
app/src/main/java/com/zombispormedio/assemble/controllers/: AbstractController.java  BaseController.java  ChatController.java  ChatsController.java  Controller.java  CreateChatController.java  CreateMeetingController.java  CreateTeamController.java  FirstStepTeamController.java  FriendRequestsListController.java  FriendsController.java  FriendsListController.java  HelpController.java  HomeController.java  IAbstractController.java  IBaseController.java  IBaseListener.java  LoginController.java  MainController.java  MeetingsController.java  NewFriendController.java  ProfileController.java  RegisterController.java  SecondStepTeamController.java  SettingsController.java  TeamDialogController.java  TeamsController.java  UpdateBirthdateController.java  UpdateProfileController.java
app/src/main/java/com/zombispormedio/assemble/dao/: ChatDAO.java  FriendProfileDAO.java  FriendRequestProfileDAO.java  IBaseDAO.java  (+7 more)
app/src/main/res/color/: toolbar_bottom_color.xml
app/src/main/res/drawable/: account_card_details.xml  account_check.xml  account_circle_black.xml  account_multiple_plus.xml  account_plus.xml  background_check_friend_shape.xml  background_close_friend_shape.xml  bookmark.xml  bookmark_active.xml  bookmark_inactive.xml  calendar_check.xml  calendar_create_chat.xml  camera_container.xml  check_circle.xml  check_circle_layer_list.xml  check_friend_list_icon.xml  circle_shape.xml  clock_create_chat.xml  clock_create_meeting.xml  close.xml  close_circle.xml  close_circle_layer_list.xml  close_friend_list_icon.xml  comment_multiple_outline.xml  left_message_bubble.xml  media_message_audio_container.xml  media_message_back.xml  media_message_back_container.xml  media_message_buzzer.xml  media_message_buzzer_container.xml  media_message_camera.xml  media_message_camera_container.xml  media_message_file_container.xml  media_message_gallery_container.xml  media_message_location_container.xml  media_message_video_container.xml  message_check.xml  message_check_all.xml  message_check_all_layer.xml  message_check_layer.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: check_fab.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_chat.xml  activity_create_meeting.xml  activity_create_team.xml  activity_first_step_team.xml  activity_friends.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_profile.xml  activity_register.xml  activity_second_step_team.xml  activity_settings.xml  activity_update_birthdate.xml  activity_update_profile.xml  assemble_chat_widget.xml  bottom_sheet_profile.xml  content_chat.xml  content_create_chat.xml  content_create_meeting.xml  content_create_team.xml  content_first_step_team.xml  content_friends.xml  content_help.xml  content_home.xml  content_new_friend.xml  content_profile.xml  content_second_step_team.xml  fragment_chats.xml  fragment_conversation.xml  fragment_friend_requests.xml  fragment_friend_requests_list.xml  fragment_friends_list.xml  fragment_gatherings_tab.xml  fragment_media_message_camera.xml  fragment_media_message_container.xml  fragment_media_message_menu.xml  fragment_meetings.xml  (+29 more)
app/src/main/res/menu/: menu_bottom_sheet.xml  menu_nav_view.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: assemble_backup_scheme.xml  assemble_chat_widget_info.xml  file_paths.xml  fragment_settings.xml  new_friend_search.xml
app/src/test/java/com/zombispormedio/assemble/: AsyncRequestUnitTest.java  DateUtilsTest.java  ExampleUnitTest.java  JSONWrapperUnitTest.java  RequestUnitTest.java  RestWrapperUnitTest.java  StringUtilsUnitTest.java  UserProfileDAOTest.java  UtilsUnitTest.java
(+396 files in other folders)
