#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Oct 16 20:06:40 CEST 2016
apiSecret=ea36550f3996b2cd9b59eae286ef815a7bda92d342a5569dc34b231c5ac220cf
