<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <android.support.v7.widget.Toolbar
        android:id="@+id/profile_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <ImageView
                android:id="@+id/imageProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="33dp"
                    android:src="@drawable/profile_image_square"
                android:contentDescription="@string/profile_image_desc"
                android:cropToPadding="false"
                android:longClickable="true"
                android:maxHeight="100sp"
                android:maxWidth="100sp"
                android:minHeight="100sp"
                android:minWidth="100sp"
                android:scaleType="center" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/image_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageProfile"
                android:layout_alignEnd="@+id/imageProfile"
                android:clickable="true"
                android:src="@drawable/camera"
                app:layout_anchorGravity="bottom|right|end" />

            <ProgressBar
                android:id="@+id/progress_image"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageProfile"
                android:layout_centerHorizontal="true"
                    android:visibility="gone"/>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
