<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zombispormedio.assemble.activities.CreateMeetingActivity"
        tools:showIn="@layout/activity_create_meeting"
        android:orientation="vertical"
        >

    <FrameLayout
            android:id="@+id/team_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/shield"
                    android:drawablePadding="20dp"
                    android:textSize="18sp"
                    android:text="@string/teams_tab_title"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:text="@string/one_string_complete"
                    />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
