<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.zombispormedio.assemble.activities.FriendsActivity"
        tools:showIn="@layout/activity_friends"
        >



    <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="82dp"
            android:indeterminate="true"
            android:maxHeight="800sp"
            android:maxWidth="800sp"
            android:visibility="gone"
            />

    <TextView
            android:id="@+id/loading_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/searching_your_friends"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone"
            />

    <android.support.v4.view.ViewPager
            android:id="@+id/friends_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_gravity="center_horizontal|bottom"
            android:elevation="2dp"
            />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/account_multiple_plus"
            app:fabSize="normal"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_above="@+id/toolbar_bottom"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            />

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/friends_button_tab"
                    android:layout_width="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/toolbar_bottom_color"
                    android:text="@string/friends_title"
                    />

            <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/friend_requests_button_tab"
                    android:layout_width="wrap_content"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/toolbar_bottom_color"
                    android:layout_height="match_parent"
                    android:text="@string/request_friend_title"
                    />
        </LinearLayout>


    </android.support.v7.widget.Toolbar>


</RelativeLayout>
