<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FriendRequestsListFragment"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/req_friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            <FrameLayout
                    android:id="@+id/no_more_friends_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="80sp"
                        android:layout_marginTop="25sp"
                        android:text="@string/no_more_req_friends"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>
