<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@drawable/message_input_bubble"
        tools:context="com.zombispormedio.assemble.fragments.MediaMessageContainerFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="2dp"
        >
    <Button
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Colored"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/go_back"
            />

</FrameLayout>
