<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        >

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <ImageView
                android:id="@+id/image_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/profile_image_square"
                android:contentDescription="@string/profile_image_desc"
                />

    </FrameLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/example_string"
            android:layout_gravity="bottom|center_horizontal"
            android:id="@+id/username_label"
            android:layout_marginTop="20dp"
            />


</FrameLayout>