<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <LinearLayout
            android:id="@+id/friend_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                >
            <ImageView
                    android:id="@+id/friend_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/camera_layer_list"
                    />
        </FrameLayout>



        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/left_message_bubble"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:padding="10dp"
                >

            <TextView
                    android:id="@+id/friend_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_impsum"
                    />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            >
        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/right_message_bubble"
                android:layout_gravity="right"
                android:elevation="2dp"
                android:padding="10dp"
                >

            <TextView
                    android:id="@+id/user_content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textColor="@color/colorWhite"
                    />
        </FrameLayout>

        <ImageView
                android:id="@+id/message_state"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="right|center_vertical|bottom"
                android:layout_marginEnd="5dp"
                android:src="@drawable/message_clock_layer"
                />

    </FrameLayout>


</LinearLayout>