<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="15sp"
        android:paddingTop="15sp"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile_image_square"
                    />
        </FrameLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                <TextView
                        android:id="@+id/username_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_string"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />

                <TextView
                        android:id="@+id/last_message_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/example_string"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    >


                <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginBottom="5dp"
                        android:text="@string/simple_hour"
                        android:textSize="14sp"
                        android:textStyle="normal"

                        />

                <TextView
                        android:id="@+id/unread_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="4888"
                        android:layout_weight="1"
                        android:background="@drawable/unread_circle_shape"
                        android:textSize="11sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="normal"
                        />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>