<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="15sp"
            android:paddingTop="15sp"
            >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile_image_square"
                    />
            <ImageView
                    android:id="@+id/selected_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/check_circle_layer_list"
                    android:layout_gravity="right|bottom"
                    android:visibility="gone"
                    />
        </FrameLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/username_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

        </LinearLayout>

    </LinearLayout>




