<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="15sp"
        android:paddingTop="15sp"
        >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile_image_square"
                    />
        </FrameLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/username_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/email_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15sp"
            >

        <ImageButton
                android:id="@+id/remove_friend_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close"
                />

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:visibility="gone"
                />

    </FrameLayout>




</FrameLayout>