<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15sp"
        android:paddingTop="15sp"
        android:background="?android:attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

            <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/profile_image_square"
                    />
        </FrameLayout>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                >

            <TextView
                    android:id="@+id/username_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            <TextView
                    android:id="@+id/last_message_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/example_string"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />
        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:text="@string/simple_hour"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:layout_marginRight="10dp"
                    />
        </FrameLayout>

    </LinearLayout>



</LinearLayout>