<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overlay_home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity"
        tools:showIn="@layout/activity_home"
        >

    <FrameLayout
            android:id="@+id/alpha_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@color/colorWhite"
            />


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_gravity="bottom|end"
            >


        <android.support.design.widget.FloatingActionButton
                android:id="@+id/chat_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_marginRight="25sp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/message_text"
                app:backgroundTint="@color/colorPrimaryDark"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="mini"
                />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/team_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="15sp"
                android:layout_marginRight="25sp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/shield_outline"
                app:backgroundTint="@color/colorPrimaryDark"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="mini"
                />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/meeting_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_margin="@dimen/fab_margin"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/calendar_today"
                app:fabSize="normal"
                />

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginLeft="60sp"
                android:layout_marginTop="5sp"
                android:background="@drawable/overlay_label_shape"
                android:elevation="2sp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/messages_tab_title"
                    />
        </FrameLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30sp"
                android:layout_marginLeft="55sp"
                android:background="@drawable/overlay_label_shape"
                android:elevation="2sp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/gatherings_tab_title"
                    />
        </FrameLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="60sp"
                android:background="@drawable/overlay_label_shape"
                android:elevation="2sp"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|top"
                    android:text="@string/teams_tab_title"
                    />
        </FrameLayout>


    </FrameLayout>


</FrameLayout>