<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/right_message_bubble"
            android:elevation="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            >
        <TextView
                android:text="@string/lorem_impsum"
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                />
    </FrameLayout>

    <ImageView
            android:id="@+id/message_state"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|bottom|center_vertical"
            android:layout_marginEnd="5dp"
            android:src="@drawable/message_clock"
            />

</FrameLayout>